<section id="koushien_guide" class="clearfix">
	<div class="stadium">
		<?=$this->Html->image('stadium.png', array('width' => 940))?>
	</div>
	<div class="choose_team">
		<?=$this->Html->image('match_step_1.png')?>
		<div class="first_step_text">
			Choose teams
		</div>
	</div>
	<div class="arrow_step_1">
		<?=$this->Html->image('arrow1.png')?>
	</div>
	<div class="place_bets">
		<?=$this->Html->image('match_step_2.png')?>
		<div class="second_step_text">
			Place bets
		</div>
	</div>
	<div class="arrow_step_2">
		<?=$this->Html->image('arrow2.png')?>
	</div>
	<div class="real_zenny">
		<?=$this->Html->image('match_step_3.png')?>
		<div class="third_step_text">
			Receive real zenny!
		</div>
	</div>
	<p class="note">
		※ zenny is the currency of Kibow(https://kibow.net)
	</p>
</section>