<section id="koushien_guide" class="clearfix">
	<div class="stadium">
		<?=$this->Html->image('stadium.png', array('width' => 940))?>
	</div>
	<h1>Let's enjoy Koushien</h1>
	<div class="steps">
	  <div class="step_img">
	   <?=$this->Html->image('step.png')?>
	  </div>
	  <div class="step_1">
	    Step 1<br/>Choose teams
	  </div>
	  <div class="step_2">
      Step 2<br/>Place bets
    </div>
    <div class="step_3">
      Step 3<br/>Receive real zenny!
    </div>
	</div>
	<p class="note">
		※ zenny is the currency of <a href="https://kibow.net">Kibow</a>.<br/>
		1 zenny = 1 USD 
	</p>
</section>