<title><?php echo (isset($meta_title)) ? $meta_title : 'Summer Koushien Betting';?></title>
<?php
echo $this -> Html -> charset();
echo $this -> Html -> meta('keywords', (isset($meta_keywords)) ? $meta_keywords : 'Koushien Japanese High School Baseball Championship Betting');
echo $this -> Html -> meta('description', (isset($meta_description)) ? $meta_description : 'This Summer is hotter with the Koushien Japanese High School Baseball Championship. Who will be the champion this year? Choose your best team and join the betting now! Sign up with your third party account.');
?>
<meta property="og:title" content="Summer Koshien Betting" />
<meta property="og:description" content="This Summer is hotter with the Koushien Japanese High School Baseball Championship. Who will be the champion this year? Choose your best team and join the betting now! Sign up with your third party account." />
<meta property="og:image" content="<?=BASE_URL ?>img/Koshien_OGP_1.png" />
<meta property="og:type" content="website" /><meta property="og:url" content="<?=BASE_URL ?>" />
<meta property="og:site_name" content="Koshien" /><meta property="fb:app_id" content="537593262973234" />
<meta property="fb:admins" content="100002031737148" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BaseballKibow">
<meta name="twitter:title" content="Summer Koshien Betting">
<meta name="twitter:description" content="This Summer is hotter with the Koshien Japanese High School Baseball Championship. Who will be the champion this year? Choose your best team and join the betting now! Sign up with your third party account.">
<meta name="twitter:creator" content="@BaseballKibow">
<meta name="twitter:image:src" content="http://kibow.info/img/Koshien_OGP_1.png">
<meta name="twitter:domain" content="kibow.info">