<div id="main_slide"> 
  <div class="slide">
    <a target="_blank" href="https://kibow.net/_sb">
      <?=$this -> Html -> image('20130812_Koshien image_bigger.jpg', array('width' => 1296)) ?>
    </a>
  </div>
  <div class="slide">
    <a target="_blank" href="https://kibow.net/_sb">
      <?=$this -> Html -> image('20130812_Koshien image_bigger.jpg', array('width' => 1296)) ?>
    </a>
  </div>
  <div class="slide">
    <a target="_blank" href="https://kibow.net/_sb">
      <?=$this -> Html -> image('20130812_Koshien image_bigger.jpg', array('width' => 1296)) ?>
    </a>
  </div>
  <div class="slide">
    <a target="_blank" href="https://kibow.net/_sb">
      <?=$this -> Html -> image('20130812_Koshien image_bigger.jpg', array('width' => 1296)) ?>
    </a>
  </div>
  <div class="slide">
    <a target="_blank" href="https://kibow.net/_sb">
      <?=$this -> Html -> image('20130812_Koshien image_bigger.jpg', array('width' => 1296)) ?>
    </a>
  </div>
</div>
<div class="main_control next">
  <?=$this -> Html -> image('next.gif') ?>
</div>
<div class="main_control prev">
  <?=$this -> Html -> image('prev.gif') ?>
</div>