<div class="school">
    <ul class="school_sns">
      <li><?= $this->Html->link(
              $this->Html->image("googleplus.png", array('alt'=>'')),
              "https://plus.google.com/117769155751462348424/posts",
              array('target'=>"_blank",'escape'=>false)); ?></li>
      <li><?= $this->Html->link(
              $this->Html->image("facebook.png", array('alt'=>'')),
              "https://www.facebook.com/BaseballKibow",
              array('target'=>"_blank",'escape'=>false)); ?></li>
      <li><?= $this->Html->link(
              $this->Html->image("twitter.png", array('alt'=>'')),
              "https://twitter.com/baseballkibow",
              array('target'=>"_blank",'escape'=>false)); ?></li>
    </ul>
</div>