<h2>
	&nbsp;</h2>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 36px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Privacy Policy</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Kibow is committed to treating your personal information protection as a social responsibility and to observing all applicable laws on data protection during all stages of the processing of your personal information. Please take the time to read our Privacy Policy carefully.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Significance of Personal Information</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">: </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Kibow recognizes that personal information is information regarding an existing &nbsp;individual prescribed under the Act on the Protection of Personal Information (information that can identify a specific individual by first name, surname, date of birth, or the like); any email address, user ID, password, credit card details, or any other information that is used in connection with a specific individual; or interests, family composition, age, or any other attribute information about an individual that is incorporated in personal information.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Collection of Personal Information:</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:12pt;margin-bottom:2pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">In order to use the service of the Site, you need to sign up through your third party account such as your social network account (Facebook and Twitter) and by doing so, Kibow may collect information about you through your third party account. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, and other information you have included in your social networking site profile. Kibow may associate and/or combine as well as use information collected by Kibow and/or obtained through such social networking sites.</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> Kibow collects, retains and uses the information about you only for the purpose of providing superior gaming services to you and for complying with applicable legislation. Most of this information is supplied by you on a voluntary basis. Kibow will protect your personal information and respect your privacy in accordance with best business practices and applicable laws.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<br />
	<br />
	<br />
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Amendments to Personal Information:</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">You have the right to make any alterations to your personal information which we hold which may have changed, become obsolete or which may be inaccurate. Moreover, when an owner of personal information requests correction and/or deletion of any information other than the above, the Company will comply with the request as far as possible after examining and confirming that the request is reasonable.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Purpose of Personal Information</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">:</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Kibow specifies, to the possible extent, the purpose of utilization of personal information it handles. The information is mainly used to protect and administer any records, accounts or data related to you; to help complete a transaction initiated by you; to comply with certain laws and regulations; to help us design and enhance our services so that we may provide you with quality services and player support; and to communicate with you about updates to our software, services, and/or websites. We may send you emails from time to time containing information ranging from special promotions to technical and other information relating to our services and to the services of our Group companies. Should you wish to unsubscribe from our email mailing list, you can do this easily by clicking &quot;unsubscribe&quot; on the bottom of the email. Please note that we may from time to time send out service-related emails and it is therefore recommended that you do not opt out of receiving emails from Kibow.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Disclosure of Personal Information to a Third Party:</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Please note that your access to and use of our Services may be subject to certain third parties and Kibow is not liable for any such third party terms and conditions and their use of your personal data. </span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">If you are concerned about the privacy policy of a certain third party, we recommend that you read the privacy policy of the site or service to which you link before you submit any personal information. </span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">&nbsp;Personal data may be disclosed to third parties in accordance with applicable legislation and this Privacy Policy.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Permission of the use of Personal Information: </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">We may share or disclose your information at your direction, such as when you authorize or use a third-party web client to access your Kibow account. By agreeing to this Privacy Policy, you are consenting to this sharing.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<br />
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Transferring of Personal Information: </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">In order to provide you with an efficient service, we and/or our service providers may require the transfer of your personal information from one country to another country, and/or to other commonly-owned corporate entities. Kibow is committed to taking all necessary steps to ensure that whenever personal information is transferred, such transfer takes place solely within the Group and/or the Group&#39;s selected partners in which the companies&rsquo; standard of privacy and confidentiality should be of an acceptable standard, irrelevant of location. You hereby consent to your personal information being so transferred. Kibow shall in no manner whatsoever be held responsible for the manner in which third parties process the personal information of our customers.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Non-Personal Information:</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">For research or for promotional purposes, we may use non-personal, non-specific information to generate statistics on general player activity, including transaction patterns, payout amounts and gaming preferences, but these initiatives will never include any personally identifiable information without authorized player consent.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Retention of Personal Information:</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">As our customer, you or we are able to close your Kibow account at any time. Following closure of your account, we will retain your personal information on record for as long as required by law.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Protection of Personal Information:</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">We do our best to implement a number of security measures to safeguard your information in a rational manner. It is protected on secure networks and is accessible by only limited employees who have special access rights to such systems. When you access areas containing your personal player information, we use a secure server connection. Industry-standard encryption technologies are used when transferring or receiving sensitive information supplied by you. We update and test our technology on a regular basis to improve the protection of your information and to ensure the integrity of our systems. Although we endeavour to do our best to ensure the protection and privacy of your personal information at all times, we cannot guarantee that the performance of our service will be free from error at all times. Should any such error have an effect or consequence on the privacy of your personal information, we shall not be liable in any manner whatsoever in damages or otherwise.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Cookies: </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">There are cases that Users will make the most of the Company&#39;s services by enabling the cookie function of a web browser. A Cookie is a function to share user information and access history between web browser and web server. The utilization of cookies provides convenience. However, it may not be preferable from the viewpoint of privacy protection. Therefore, we recommend the proper use of cookies at your own discretion. Kibow shall only be responsible for its own Privacy Policy and it does not warrant the standard of the privacy policies of any of the third parties who may have links placed on our Sites. We strongly recommend that when you access a new page via a link on our Site(s) which takes you to an external website, you take time to read through the privacy policy of the new website which you enter.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Modifications:</span><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:6pt;">
	<span id="docs-internal-guid-36891e6c-5337-a2cc-a4aa-0b7b856efe8b"><span style="font-size: 19px; font-family: 'Times New Roman'; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">At any time, It may become necessary for us to make modifications to this Privacy Policy. The purpose of such modifications may be to further simplify user processes or to further reinforce security measures in order to upgrade to future technological innovations. Continued use of the Sites by any registered Player after any modifications to this Privacy Policy will be considered as acceptance thereof. It is the responsibility of each Player to regularly check the Privacy Policy for updates.</span></span></p>
<br />
