<?php $this->assign('breadcrumbs', $this->element('breadcrumbs', array('list'=>array(
    'Term and condition' => ''
)))) ?>
<h2>
	&nbsp;</h2>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 19px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Koshien betting Terms and Conditions</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<br />
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 17px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">By entering into any betting transactions on this Site, you agree to be bound by these Specific Conditions as well as the General Conditions (of this &quot;Agreement&quot;).</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:6pt;margin-bottom:4pt;">
	<br />
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">Specific Conditions relating to your use of Koshien betting site</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:12pt;margin-bottom:2pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">Privacy</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:12pt;margin-bottom:2pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">We do not disclose your private personal information without your consent or direction, such as when you use or authorize a third-party web client to access your account in this Site. </span><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">Please note that certain features of our Service may be able to connect to your social networking sites to obtain additional information about you. In such cases, Kibow may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Kibow. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, and other information you have included in your social networking site profile. Kibow may associate and/or combine as well as use information collected by Kibow and/or obtained through such social networking sites.</span></span></p>
<p dir="ltr" style="line-height:1.15;margin-top:12pt;margin-bottom:4pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">Koshien betting</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:12pt;margin-bottom:4pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">1. Player who wishes to bet on our Koshien site will be given virtual zenny to play for fun once he/she has signed up using his/her third party account.</span></span></p>
<p dir="ltr" style="line-height:1.425;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">2. Should the player wish to play for real money, that is to convert the virtual zenny into real zenny, he/she needs to be in the top 10 players by the end of the promo (August 22, 2013 GMT 24:00)</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">3. Top 10 players will be chosen based on the amount of zenny earned throughout the tournament betting promotion. (The ranking of players may be shown on the Site.)</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">4. In order to withdraw real zenny, the top 10 players  should sign up in kibow.net and bet/use all of their zenny earned in kibow.info</span></span></p>
	<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">5. Player needs to pick which he/she thinks are the best 8 teams in the tournament.</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">6. Player needs to pick which he/she thinks are the best 4 teams in the tournament.</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">7. Player needs to pick which he/she thinks will be the champion team in the tournament.</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">8. Koshien game chart will be updated after every game.</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">9. In case, no team won from the player&rsquo;s choices, it is considered as Lost for the player.</span></span></p>
<p dir="ltr" style="line-height:1.0909090909090908;margin-top:0pt;margin-bottom:12pt;">
	<span id="docs-internal-guid-40ad4414-5339-4f96-0c38-94844ec4d34d"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap;">10. For inquiries, please </span><a href="http://kibow.asia/en/contact"><span style="font-size: 16px; font-family: Arial; color: rgb(0, 0, 255); vertical-align: baseline; white-space: pre-wrap;">Contact Us</span></p>
<br />
