
<form name="bet-form" method="post" action="<?=$_SERVER['REQUEST_URI'].'/betform'?>">
	<div>8 school</div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div><input name="first-section[]" value="1" type="text" /></div>
	<div>4 school</div>
	<div><input name="second-section[]" value="1" type="text" /></div>
	<div><input name="second-section[]" value="3" type="text" /></div>
	<div><input name="second-section[]" value="4" type="text" /></div>
	<div><input name="second-section[]" value="5" type="text" /></div>
	<div>final school</div>
	<div><input name="thirt-section" value="3" type="text" />
	
	<input name='submitform' value="Submit" type="submit" />
</form>