<?php $this->assign('breadcrumbs', $this->element('breadcrumbs', array('list'=>array(
    'Result' => '',
)))) ?>
<table id="first_round">
  <tr>
    <td class="round_vertical">
      <div class="round_name">
        <?=$this -> Html -> image('result_page/result_round1.png') ?>
      </div>
    </td>
    <td class="round_horizontal">
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="seperate_round" id="second_round">
  <tr>
    <td class="round_vertical">
      <div class="round_name">
        <?=$this -> Html -> image('result_page/result_round2.png') ?>
      </div>
    </td>
    <td class="round_horizontal">
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="seperate_round" id="third_round">
  <tr>
    <td class="round_vertical">
      <div class="round_name">
        <?=$this -> Html -> image('result_page/result_round3.png') ?>
      </div>
    </td>
    <td class="round_horizontal">
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="seperate_round" id="top8_round">
  <tr>
    <td class="round_vertical">
      <div class="round_name">
        <?=$this -> Html -> image('result_page/result_top8.png') ?>
      </div>
    </td>
    <td class="round_horizontal">
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="seperate_round" id="top4_round">
  <tr>
    <td class="round_vertical">
      <div class="round_name">
        <?=$this -> Html -> image('result_page/result_top4.png') ?>
      </div>
    </td>
    <td class="round_horizontal">
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="seperate_round" id="final_round">
  <tr>
    <td class="round_vertical">
      <div class="round_name">
        <?=$this -> Html -> image('result_page/result_final.png') ?>
      </div>
    </td>
    <td class="round_horizontal">
      <table>
        <tr>
          <td class="date" colspan="3">8 / 8</td>
        </tr>
        <tr>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Akitasyou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Akitasyou</span></br>
                  <span class="school_name">Minoshima</span>
                </p>
              </div>
            </div>
          </td>
          <td class="score_result">5 - 8</td>
          <td>
            <div class="school_result">
              <?=$this -> Html -> image('result_page/Aritakou.png') ?>
              <div class="result_desc">
                <p>
                  <span class="school_city">Gifu</span></br>
                  <span class="school_name">Tokyo</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>