<div id="side_navi">
	<ul>
		<li>
			<a>History</a>
		</li>
		<li>
			<a>Rank</a>
		</li>
	</ul>
</div>
<section id="user_page">
	<div class="user_info">
		<div class="user_img">
			<img src="img/carl.png" width="100"/>
		</div>
		<div class="info">
			<span class="current_ranking">Currently Ranking #241</span>
			<br/>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		</div>
		<div class="sharing">
			<div class="social_sharing">
				<img src="img/twitter-logo-1.jpg" width="80"/>
			</div>
			<div class="info">
				Share your score with your friends
			</div>
		</div>
	</div>
	<table id="ranking_table">
		<thead>
			<tr>
				<td>Rank</td>
				<td>Name</td>
				<td>Zenny</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Abc</td>
				<td>CBa</td>
			</tr>
			<tr class="even">
				<td>2</td>
				<td>dsds</td>
				<td>fds</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Abc</td>
				<td>CBa</td>
			</tr>
			<tr class="even">
				<td>2</td>
				<td>dsds</td>
				<td>fds</td>
			</tr>
		</tbody>
	</table>
</section>