<section id="movie_page">
  <h1>Find your favorite Koshien video</h1>
  <form id="movie_form">
    Sorted by: <select onchange="this.form.submit()">
      <option>Cheer</option>
      <option>Match</option>
      <option>Cheer leader</option>
    </select>
  </form>
  <div class="background_image">
    <?= $this->Html->image("stadium.png",array("width"=>940)) ?>
  </div>
  <div class="movie_container">
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
    <div class="movie">
      <div data-video-id="XptOkxBK9Lw" class="movie_img video_popup">
        <?= $this->Html->image("movie.png",array("width"=>130)) ?>
      </div>
      <div class="movie_title">
        title for movie
      </div>
    </div>
  </div>
</section>
